# elk-service

./: .gitignore  Docker_Kibana_Setup.docx  README.md  pom.xml
common-service/: pom.xml
common-service/src/main/java/com/elk/dto/: DepartmentDTO.java  UserDTO.java
common-service/src/main/java/com/elk/exceptions/: ApiErrorResponse.java  AuthorizationException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidRequestException.java  ResourceNotFoundException.java
common-service/src/main/java/com/elk/model/: Department.java  User.java
common-service/src/main/java/com/elk/utils/: ResponseUtils.java
department-service/: Dockerfile  pom.xml
department-service/src/main/java/com/elk/: DepartmentServiceApplication.java
department-service/src/main/java/com/elk/config/: LogInterceptor.java
department-service/src/main/java/com/elk/controller/: DepartmentController.java
department-service/src/main/java/com/elk/repositories/: DepartmentRepository.java
department-service/src/main/java/com/elk/service/: DepartmentService.java
department-service/src/main/java/com/elk/service/impl/: DepartmentServiceImpl.java
department-service/src/main/resources/: application.properties  logback.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/elk/: UserServiceApplication.java
user-service/src/main/java/com/elk/config/: Config.java  InterceptorConfig.java  LogInterceptor.java
user-service/src/main/java/com/elk/controller/: UserController.java
user-service/src/main/java/com/elk/repositories/: UserRepository.java
user-service/src/main/java/com/elk/service/: UserService.java
user-service/src/main/java/com/elk/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties  logback.xml
