server.port=8080
local.databaseName=${MYSQL_DATABASE:userdb}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${local.databaseName}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
department.url=${DEPARTMENT_URL:http://localhost:8081}
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#logging.file.path=C:/logs
#logging.file.name=${logging.file.path}/user-service.log